<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
// Tabs
function openLink(evt, linkName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("myLink");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(linkName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}

// Click on the first tablink on load
document.getElementsByClassName("tablink")[0].click();
</script>

	<title> login or sign up</title>

	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"/>
  <link rel="stylesheet" type="text/css" href="a.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.myLink {display: none}
</style>
</head>
<body class="w3-light-grey">
	<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-border-bottom w3-xlarge">
  <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>Eden Tourister <sub>Leading All-Ways</sub> </b></a> 
  <a href="#" class="w3-bar-item w3-button w3-right w3-hover-red w3-text-grey"><i class="fa fa-search"></i></a>

</div>
<div class="divi">
<div class="dropdown"  >
  <button class="dropbtn" class="w3-bar w3-white w3-border-bottom w3-xlarge">Packages</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown"  >
  <button class="dropbtn" class="w3-bar w3-white w3-border-bottom w3-xlarge">Reservations</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown"  >
  <button class="dropbtn" class="w3-bar w3-white w3-border-bottom w3-xlarge" >Gallery</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown"  >
  <button class="dropbtn" class="w3-bar w3-white w3-border-bottom w3-xlarge">Chat Room</button>
  <div class="dropdown-content">
    <a href="createtrips.php">Create Trip</a>
    <a href="#">Ask questions</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown"  >
  <button class="dropbtn" class="w3-bar w3-white w3-border-bottom w3-xlarge">About Us</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="dropdown"  >
  <button class="dropbtn" class="w3-bar w3-white w3-border-bottom w3-xlarge"><i class="fa fa-bars"><?php echo" " .$row['usernam'];?></i></button>
  <div class="dropdown-content">
    <a href=""><?php echo $row['usernam'];?></a>
     <a href="pictureupload.php">Upload Picture</a>
    
    <a href="#">Settings</a
    <a href="#">Help</a>
   
   </div>
</div>
</div>
<!-- Header -->
<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
  <img class="w3-image" src="attaabadlake.jpg"  width="1500" height="700">
  <div class="w3-display-middle" style="width:65%">

  	 <div class="w3-display-middle" style="width:65% height 100%">
    <div class="w3-bar w3-green">
      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Flight');"><i class="fa fa-plane w3-margin-right"></i>login</button>
      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Hotel');"><i class="fa fa-cloud w3-margin-right"></i>Sign up</button>
    </div>
    <!-- Tabs -->
    <form action="sets.php"  method="POST">
    <div id="Flight" class="w3-container w3-white w3-padding-16 myLink">
      <h3>Login to Travel with us</h3>
      <div class="w3-row-padding" style="margin:0 -16px;">
        <div class="w3-half">

          <label>Username</label>
	    <input class="w3-input w3-border" type="text" placeholder="greater than seven words" required id="user" name="user" >
       <?php if(isset($_cookie['user']))echo $_cookie['user'];?>
                
        </div>
        <div class="w3-half">
          <label>password</label>
          <input class="w3-input w3-border" type="password" placeholder="must contain digits" required id="myInput" name="pass"  >
           <?php if(isset($_cookie['pass']))echo $_cookie['pass'];?>
          <label align="left">
            <br>
            <div>
              
  <div class="pretty p-switch p-fill">
    <input type="checkbox"onclick="myFunction()" />
    <div class="state">
      <label>See Password</label>
    </div>
  </div>
  <div class="pretty p-switch p-fill">
    <input type="checkbox" id="remember" name="remember" value="1" />
     <?php 
                if(isset($_cookie['username']))
                {echo "checked='checked'";}
                 value="1">

    <div class="state">
      <label>Remember me</label>
    </div>
  </div>

        </div>

      </div>
</div>
      
      <p><button class="w3-bar-item w3-button w3-hover-green" id="btn" type="submit">Submit</button></p></form>
    </div>

     <div id="Hotel" class="w3-container w3-white w3-padding-16 myLink">
     <form action="cAccount.php" method="POST">
     	    <h3>Create Account to Travel.</h3>

	<label align="left">Full Name <input type="text"   class="w3-input w3-border" placeholder=" Full Name" name="fname" required>

 	<label align="left">E-mail Address:&nbsp;&nbsp;<input  class="w3-input w3-border" type="text" placeholder=" Email" name="email" required>
  
  
  <label align="left">
 </label>
 
 <label align="left">Phone  No.<input  class="w3-input w3-border" type="text" placeholder=" +923007031276" name="phone" required> Address<input type="text" placeholder=" Address"  name="address" required  class="w3-input w3-border" >
 </label><br>
</center>
 <label > Username<input type="text" placeholder=" Username" name="username" required  class="w3-input w3-border">
 </label>
   <label align="left">Password:&nbsp;&nbsp;
<input type="password" class="w3-input w3-border" id="myInput" name="password" required="">
<div class="pretty p-switch p-fill">
    <input type="checkbox"onclick="myFunction()" />
    <div class="state">
      <label>See Password</label>
    </div>
  </div>


    <p><button class="w3-bar-item w3-button w3-hover-green" value="Login">submit</button></p></form>
    </div>


  <!-- Footer -->
  
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
   <a href="admin.php"> <i  class="fa fa-linkedin w3-hover-opacity"> </i></a>
  </div>
 <h4> Our Vision. To strengthen our position as the leading tourism company providing quality, creative, innovative, competitive and socially responsible services in the region.</h4>

</footer>

</body>
</html>