table {
  border-collapse: collapse;
  width: 100%;
    


}

th, td {
  text-align: left;
  padding: 6px;
  font-weight: bold;
 text-transform: capitalize;
  font-size: 12px;
    

}

tr:nth-child(even){background-color: #f2f2f2;}
tr:nth-child(odd){background-color: #f2f2f2;}



th {

  background-color: #EC4D2B;
  color: red;
=}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("paris.jpg");
  background-color: #cccccc;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}